<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.haifa.cs.sweng.HelloGit.PrimaryController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Close" onAction="#closeApp"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" onAction="#showAboutDialog"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <Label text="Welcome" textAlignment="CENTER">
                <font>
                    <Font size="31.0"/>
                </font>
            </Label>
            <Label text="Just add your stuff in the about dialog :)" textAlignment="CENTER"/>
        </VBox>
    </center>
</BorderPane>
